# SE1611_Group1_Project

./: README.md  SE1611_Group1_Project.sln
SE1611_Group1_Project/: Program.cs  SE1611_Group1_Project.csproj  appsettings.json
SE1611_Group1_Project/FileUploadService/: IFileUploadService.cs  LocalFileUploadService.cs
SE1611_Group1_Project/Middleware/: ViewDataMiddleware.cs
SE1611_Group1_Project/Models/: Cart.cs  Category.cs  Food.cs  FoodOrderContext.cs  Order.cs  OrderDetail.cs  Promo.cs  Role.cs  User.cs
SE1611_Group1_Project/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SE1611_Group1_Project/Pages/Auth/: 403.cshtml  403.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
SE1611_Group1_Project/Pages/Authen/: Login.cshtml  Login.cshtml.cs
SE1611_Group1_Project/Pages/Foods/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
SE1611_Group1_Project/Pages/Login/: Index.cshtml  Index.cshtml.cs
SE1611_Group1_Project/Pages/ManagementCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SE1611_Group1_Project/Pages/ManagementFoods/: Create.cshtml  Edit.cshtml  (+8 more)
SE1611_Group1_Project/Properties/: launchSettings.json
SE1611_Group1_Project/Services/: OrderDetailDTO.cs  PaginatedList.cs  SettingsCart.cs
(+41 files in other folders)
